# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCCmF8p1jghj9NBtzOhPxYYJz_qKnyO-QE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vpndseducation.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vpndseducation
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vpndseducation.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=264449257854
NEXT_PUBLIC_FIREBASE_APP_ID=1:264449257854:web:617849511517837ddd832f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R4NWK1888H
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@vpndseducation.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCiIdeywcxDRLTB\n5a1EktcnJbwf8z92LJO/lW8YUMPfZHa/14YJiLCmf9fgZvcHmM80xnri3fFqDh8A\ndSsHBBBZpeIM1X3N03SYFstznXcI3XpdeUdFGUUZrhY4avRd2jcmDuvwBMOCXk4L\n6yINRUBoVPgAip5DnjOZsAJW0ZNWBOlSZ4w0YtmmAmWLJHo6uQZC+ikLHzUU+nrL\nMFPBzSCJf8nS0RY77j4CUuh63DDz5lOocmaEVYEHUR1pLitZuMVmfb2r33ByUyJ9\nJ6GeJeH359iUDZmUS+lEm/7FtyTaIBWLFkYQw0xc0c0PwnLqLu/C4g+buOclRoMe\nxas8TIz/AgMBAAECggEAT/JYJjEhw9nRN/tFIRc3OHqG9UpA9MiuYj4Rde/9Zd5o\nH9jqozDfynonvOOI1BopsmBcoBnIvP8Rkmw0N1Vtqob9nE55plCqoYQ79lqjI5/y\ngr0Ww5/eTvdkxZUXwl+j6gRZmxT+Qv61hXMAa4LGa6vaTooL2FPeJd6AiMb22+bu\nhK66636+Ys+fe4X6aKEeIaD2GBS/m2NkhXwImWLmJ559nZo6s4JkjzA5FGwgoNjx\neFVuL0k/P2o5QsmMmzA800LSJLARcbGJDX5gqCG4QcmxVZ7QgjGXc6T0bHjgGnS0\nagcVsc2f70Fwg+mGjd1AmxK4UuSeVFZnK3kDDRBKYQKBgQDcx6QgQQhfoSiNclrF\ne66j6jR3oEYt2qBRswX6uLhOVFLwjjbATKXqsGOYrVkTAx/z25k9hk2lw9+YV84v\nuLi42O2fWI7yPqe+cPjbsKgUKVB3ymMgW/5C2nq1R2nSyU0PXa5ncGtFWfNzscYg\n6l1jSbvqzS9e7ji2LV3McbiJ4wKBgQC7/xvEuF7dwfGPQUW+5au+oScZ8eApCXeJ\nARfDPUYhPz8fU9BcGZN8mIcHAy44Cv/WE/Z7f/PHS5tnn1/ML/9R86FAA0FcgScL\nNGXsYD5Eq07ijUTmR2bDz3ZNkde5p/cf6tXLWoLKi5Zjt9WECbz22B7cS0AKQFUZ\ntLk5BQvLNQKBgFER2fmiB7Id2mc+I4i6puE3wfZfWwXBbvcxFrP/GmZg3mfIwOAS\nBSbNiHTqyneJwTTpYTbPVznUWAl3zJWHbgUqWu8VNMBNM4lhsG/zSXTFyu+B2K5s\nOUxRL5fbVkd5dZt72evPwwQfSJ8mG0vA43PvAlrw50Ejlp2GwReudoXjAoGAdhky\nhogUAFcfupCUkfGRzHVMLP5HhUAPOZ/YH6xUa/phWvq5/8GJZ1IiMQOMe2Rdh0yP\nINImgGI8xAHYmlrkl8Tm3WGuI8B2mJFYHf/v3g+HxMZeLBNauVOQy/X8gQLFOeW6\nXL8FPtwlo4sOtJ2xeZgW+ujC2C3FyBpB6VIEMKkCgYAmI5yB1BPQEVxpfdRJHpT+\nloqhcKZ/l0+OWJcSWQzcYzVBrCZX08/Ag/V24CO15ykfASX+Hf9bjQWAWnd/kA7G\nCvT99C2KuVRSPC+G/tTEedSnZ1ltrPLjI7roQa0G7TmzUJ7U9hX2mjB9+Hq9Tf7g\nHlHFWogIlFo3fkXqRTEG/g==\n-----END PRIVATE KEY-----\n"
# Email Configuration
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_app_password
EMAIL_USER=rudrastra.in@gmail.com
EMAIL_PASS=sczb wrbn anzn ghyw
# Payment Gateway
# RAZOR_KEY_ID=
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_OpNFuEh9pEjypL
RAZORPAY_KEY_SECRET=iw8U4HJJlqHlPkKmRsFG1yRD

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqnr9dbxh
CLOUDINARY_API_KEY=364759613228159
CLOUDINARY_API_SECRET=35VhL6aVEkcjFJjN1tT9d3pzOSg
# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABsVBC5xEIqjEvL2
TURNSTILE_SECRET_KEY=0x4AAAAAABsVBMQJZ4Q7Ea5w4rRbAXb_3XY

# JWT Secret
JWT_SECRET=aesfn230lksad3094oidvpojehdsipa09we4urtqvpndseduvishunemane@1998#

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000